{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "packageNames": [
        "actions/checkout",
        "com.alibaba:fastjson",
        "com.google.code.gson:gson",
        "com.google.dagger:dagger",
        "com.google.errorprone:error_prone_annotations",
        "com.google.errorprone:error_prone_core",
        "com.google.jimfs:jimfs",
        "com.puppycrawl.tools:checkstyle",
        "com.uber.nullaway:nullaway",
        "io.github.hakky54:logcaptor",
        "it.unimi.dsi:fastutil",
        "net.bytebuddy:byte-buddy",
        "net.kyori:adventure-api",
        "org.apache.logging.log4j:log4j-core",
        "org.eclipse.jdt:org.eclipse.jdt.annotation",
        "org.jacoco:jacoco-maven-plugin",
        "org.jetbrains:annotations",
        "org.junit.jupiter:junit-jupiter-api",
        "org.mockito:mockito-core",
        "org.mockito:mockito-junit-jupiter",
        "org.projectlombok:lombok",
        "org.slf4j:slf4j-api"
      ],
      "packagePatterns": [
        "^org\\.apache\\.maven\\.plugins:.*"
      ],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": [
        "build"
      ]
    },
    {
      "matchFileNames": [
        "animatedarchitecture-spigot/protection-hooks/**/pom.xml"
      ],
      "schedule": [
        "on the first day of the month"
      ],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": [
        "build"
      ]
    }
  ],
  "ignoreDeps": [
    "nl.pim16aap2:test-util",
    "nl.pim16aap2:util",
    "nl.pim16aap2:utilities",
    "nl.pim16aap2.animatedarchitecture:animatedarchitecture-core",
    "nl.pim16aap2.animatedarchitecture:animatedarchitecture-integration-test-lib",
    "nl.pim16aap2.animatedarchitecture:animatedarchitecture-parent",
    "nl.pim16aap2.animatedarchitecture:animatedarchitecture-spigot",
    "nl.pim16aap2.animatedarchitecture:animatedarchitecture-testing",
    "nl.pim16aap2.animatedarchitecture:hook-griefdefender-2",
    "nl.pim16aap2.animatedarchitecture:hook-griefprevention",
    "nl.pim16aap2.animatedarchitecture:hook-lands",
    "nl.pim16aap2.animatedarchitecture:hook-plotsquared-6",
    "nl.pim16aap2.animatedarchitecture:hook-plotsquared-7",
    "nl.pim16aap2.animatedarchitecture:hook-redprotect",
    "nl.pim16aap2.animatedarchitecture:hook-towny",
    "nl.pim16aap2.animatedarchitecture:hook-world-guard-7",
    "nl.pim16aap2.animatedarchitecture:hooks-bundle",
    "nl.pim16aap2.animatedarchitecture:protection-hooks",
    "nl.pim16aap2.animatedarchitecture:spigot-core",
    "nl.pim16aap2.animatedarchitecture:spigot-util",
    "nl.pim16aap2.animatedarchitecture:spigot-v1_19_R3",
    "nl.pim16aap2.animatedarchitecture:structure-bigdoor",
    "nl.pim16aap2.animatedarchitecture:structure-clock",
    "nl.pim16aap2.animatedarchitecture:structure-drawbridge",
    "nl.pim16aap2.animatedarchitecture:structure-flag",
    "nl.pim16aap2.animatedarchitecture:structure-garagedoor",
    "nl.pim16aap2.animatedarchitecture:structure-portcullis",
    "nl.pim16aap2.animatedarchitecture:structure-revolvingdoor",
    "nl.pim16aap2.animatedarchitecture:structure-slidingdoor",
    "nl.pim16aap2.animatedarchitecture:structure-windmill",
    "nl.pim16aap2.animatedarchitecture:structures",
    "com.plotsquared:PlotSquared-Bukkit",
    "com.plotsquared:PlotSquared-Core"
  ]
}
